1.  Inicio
2.  funcion principal()
3.      tabla, i[0-n]
4.      valorLimite, i[0-n]
5.      mensaje, x(200)[{0-9}, {a-z}]
6.      Escribir "Ingrese el nuemro de la tabla"
7.      Leer tabla
8       Escribir "Ingrese el limite de la tabla"
9.      Leer valorLimite 
10.      obtenerTablaMultiplicar(tabla, valorLimite)
11.      obtenerTablaSuma(tabla, valorLimite)
12.  fin funcion principal 
13.  
14. // función para multiplicar
15.  funcion obtenerTablaMultiplicar(tabla, i; limite, i) 
16.     contador, i[0-n] <-- 1
17.     operacion, i[0-n]
18.     mensaje, x(200)[{a-b}, {BS}, {*, =}] <-- ""
19.     Mientras(contador<=limite) entonces
20.       operacion <-- tabla * contador
21.       mensaje <-- mensaje + tabla + " * " + contador " = " + operacion "\n"
22.       contador <-- contador + 1
23.     Fin Mientras
24.     Escribir mensaje
25.  fin funcion obtenerTablaMultiplicar
26.
27.  // función para sumar
28.  funcion obtenerTablaSuma(tabla, i; limite, i) 
29.     contador, i[0-n] <-- 1
30.     operacion, i[0-n]
31.     mensaje, x(200)[{a-b}, {BS}, {+, =}] <-- ""
32.     Mientras(contador<=limite) entonces
33.       operacion <-- tabla + contador
34.       mensaje <-- mensaje + tabla + " + " + contador " = " + operacion "\n"
35.       contador <-- contador + 1
36.     Fin Mientras
37.     Escribir mensaje
38.  fin funcion obtenerTablaSuma
39. Fin