1.  Inicio
2.  funcion principal()
3.      variable, i[0-n]
4.      variable2, i[0-n]
4.      variable3, i[0-n]
5.      Escribir "Ingrese un primer valor"
6.      Leer variable
7.      Escribir "Ingrese el segundo valor"
8.      Leer variable2
9.      variable3 <-- obtenerSumaDos(variable, variable2) // (10, 20) // 32 
10.      obtenerSuma(variable, variable3) // (10, 32)
11.  fin funcion principal 
12. // se define un método o función
13.  funcion obtenerSuma(a, i; b, i) 
14.     p, i[0-n]
15.     p <-- a + b
16.     Si p >= 20 and p <= 30 entonces 
17.         Escribir "Suma dentro de rango"
18.     Caso contrario
19.         Escribir "Suma fuera de rango"
20.  fin funcion obtenerSuma
21.  funcion obtenerSumaDos(a, i; b, i) : i 
22.     p, i[0-n]
23.     p <-- a + b + 2
24.     return p // 32
25.  fin funcion obtenerSuma
26. Fin
